<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="yatinan.thanw.kku.ac.th.thaiapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppFullScreenTheme">

        <service
            android:name="BackgroundSoundService"
            android:enabled="true"></service>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameActivity"
            android:label="@string/title_activity_game"
            android:theme="@style/AppFullScreenTheme"></activity>
        <activity
            android:name=".Learning"
            android:label="หลักการเรียงตามพจนานุกรม"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".TotalScoreActivity"></activity>
    </application>

</manifest>