<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="Menu" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="create new" />
            <item android:id="@+id/open"
                android:title="open" />
        </menu>
    </item>
</menu>