<resources>
    <string name="title_activity_game">GameActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="first">First</string>
    <string name="second">Second</string>
    <string name="third">Third</string>

    <string name="app_name">TH_Game</string>
    <string name="score">คะแนน: 0</string>
    <string name="skip">ข้าม</string>
    <string name="next">ต่อไป</string>
    <string name="total_score_text">คะแนนรวม</string>
    <string name="total_score">0</string>
    <string name="restart">เริ่มใหม่</string>
    <string name="home">หน้าแรก</string>

</resources>
